import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int n3=sc.nextInt();
        int thousand=Math.min(Math.min(n1/1000,n2/1000),n3/1000);
        int hundred=Math.max(Math.max((n1/100)%10,(n2/100)%10),(n3/100)%10);
        int tens=Math.min(Math.min((n1/10)%10,(n2/10)%10),(n3/10)%10);
        int unit=Math.max(Math.max(n1%10,n2%10),n3%10);
        String result=""+ thousand + hundred + tens + unit;
        System.out.print(result);
    }
}
